html
  overflow-y: scroll

body
  background: #fff
  color: $darker_gray
  font-family: $serif_stack
  font-size: 100%
  line-height: $baseline
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +breakpoint(m)
    font-size: 112.5% // 18px
    line-height: 1.5555555556 // 28px
  +breakpoint(l)
    font-size: 131.25% // 21px
    line-height: 1.5238095238 // 32px
  +breakpoint(xl)
    font-size: 150% // 24px
    line-height: 1.5 // 36px

a
  &:link
    color: $blue
    +transition(all 0.1s ease-in-out)
  &:visited
    color: mix(black, $blue, 20%)
  &:hover, &:active
    color: mix(white, $blue, 20%)

h1, h2, h3, h4, h5, p, ul, ol, dl, hgroup, table, figure, fieldset, input[type="submit"]
  margin-top: $baseline
  margin-bottom: $baseline

hgroup h1, hgroup h2, hgroup h3, hgroup h4, hgroup h5
  margin-bottom: 0

h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  font-size: 2em // 32px

h2
  font-size: 1.5em // 24px

h3
  font-size: 1.125em // 18px
  text-transform: uppercase
  letter-spacing: .1em

h4
  font-size: 1.125em // 18px

h5
  font-size: 1em // 16px

h6
  font-size: 1em // 16px

sup, sub
  position: relative
  font-size: 75%
  line-height: 0

sup
  top: -.5em

sub
  bottom: -.25em

mark
  background: rgba(255, 255, 0, 0.5)
  color: inherit

blockquote
  margin: $baseline $baseline $baseline 0
  color: $gray
  border-left: 4px solid $light_gray
  padding-left: 20px

ul, ol
  margin: $baseline
  padding: 0
  ul, ol
    margin: 0 $baseline

dt
  font-weight: bold

dd
  margin: 0 0 $baseline
  ul
    margin-top: 0

figure
  margin-top: 0
  img
    width: 100%
    display: block
    margin: 0 auto $baseline * 0.5
  &.left
    +breakpoint(m)
      margin-right: $baseline
      width: 50%

    &.bleed
      +breakpoint(m)
        margin-left: -12.5%

      +breakpoint(l)
        margin-left: -16.5%

      +breakpoint(xl)
        margin-left: -21.5%

      figcaption
        padding-left: 2%
  &.right
    +breakpoint(m)
      margin-left: $baseline
      width: 50%

    &.polaroid
      +breakpoint(m)
        width: 33% !important
    &.bleed
      +breakpoint(m)
        margin-right: -12.5%

      +breakpoint(l)
        margin-right: -16.5%

      +breakpoint(xl)
        margin-right: -21.5%

      figcaption
        padding-right: 2%
  &.full_bleed
    margin-left: -5.5%
    margin-right: -5.5%
    +breakpoint(s)
      margin-left: -12.5%
      margin-right: -12.5%

    +breakpoint(l)
      margin-left: -16.5%
      margin-right: -16.5%

    +breakpoint(xl)
      margin-left: -21.5%
      margin-right: -21.5%

    figcaption
      padding-left: 2%

figcaption
  color: $gray
  line-height: 16px
  font-size: 13px

hr
  border: 0
  height: 1em
  margin: $baseline 0
  &:before
    content: "* * *"
    display: block
    text-align: center
    letter-spacing: .5em

pre, code, kbd, samp
  font-family: $mono_stack

table
  width: 100%

th, td
  border: 1px solid $light_gray
  padding: 4px

th
  background-color: $lighter_gray

tfoot td
  font-size: .8em

button, input, select, textarea
  padding: $baseline * 0.5

form ul
  list-style-type: none
  margin: 0

legend
  padding: 0 .5em
  font-weight: bold

label
  display: block
  margin-top: $baseline

ul label
  margin-top: 0

textarea
  width: 98%
  max-width: 40em
  min-height: $baseline * 4
  border: 1px solid $light_gray

input, select[multiple='multiple']
  border: 1px solid $light_gray
  max-width: 100%

input[type="submit"]
  margin-right: .5em
  padding: $baseline * 0.5 $baseline
  background: $darker_gray
  color: #fff
  border: 4px solid $darker_gray
  +round

input.secondary
  background: #fff
  color: inherit

select[multiple='multiple']
  height: 4.5em
  max-width: none
  width: 102%
