.left
  float: left

.right
  float: right

.flash
  +round
  border-width: 1px
  border-style: solid
  padding: $baseline * 0.5
  position: relative
  &:before
    font-size: 2em
    position: absolute
    right: 2%
    bottom: 50%
    opacity: .4
    line-height: 0
    font-family: $icon_stack
  a
    color: inherit !important
  &.error
    color: $red
    background-color: mix($red, white, 10%)
    border-color: mix($red, white, 40%)
    &:before
      content: 'x'
    ul, h2
      margin-top: 0
  &.alert
    color: $yellow
    background-color: mix($yellow, white, 10%)
    border-color: mix($yellow, white, 40%)
    &:before
      content: '!'
  &.notice
    color: $green
    background-color: mix($green, white, 10%)
    border-color: mix($green, white, 40%)
    &:before
      content: '$'

.post
  margin-left: 3em
  &:before
    font-family: $icon_stack
    font-size: 2em
    color: #ddd
    float: left
    width: 1.25em
    height: 1.25em
    text-align: center
    line-height: 1.3
    margin-left: -1.5em
    +round(0.625em)
  a:hover, a:focus
    text-decoration: underline
  .date
    text-transform: uppercase
    letter-spacing: .2em

.post, .book
  .meta
    display: block
    font-size: .8em
    color: $light_gray
    a
      color: $light_gray
      &:hover, &:active
        color: $gray

.post.writing:before
  content: 'w'

.post.book:before
  content: 'b'

.post.link:before
  content: 'l'

.book
  +clearfix
  img
    width: 4em
    float: left
    margin-right: 1em

.cover
  +shadow
  width: 100%
  max-width: 200px

.title_list
  list-style: none
  margin-left: 0
  margin-right: 0
  color: $gray
  line-height: 1.25
  li
    margin-top: $baseline
    margin-bottom: $baseline
  .title
    color: $dark_gray
    display: block
    font-size: 1.5em
    a
      text-decoration: none
      &:hover, &:focus
        text-decoration: underline

.footnotes
  font-size: .875em
  p, a[rev="footnote"]
    display: inline

#footnotediv
  background: $lighter_gray
  +shadow(0 0 20px rgba(0, 0, 0, 0.8))
  +round
  padding: $baseline
  font-size: .875em
  p
    margin: 0
  a[rel="footnote"]
    display: none

.article_nav
  +clearfix
  .next, .previous
    position: relative
    &:before
      font-size: 3em
      line-height: 0
      color: $light_gray
      position: absolute
      top: 40%
  .next
    float: right
    width: 45%
    margin-left: 5%
    text-align: right
    &:before
      content: '\203A'
      right: -10%
  .previous
    float: left
    width: 45%
    margin-right: 5%
    &:before
      content: '\2039'
      left: -10%
  span
    display: block

.idea
  color: $gray
  font-size: 1.25em
  line-height: 1.25

.tiles
  list-style: none
  margin: $baseline -1%
  li
    width: 98%
    margin: 0 1% $baseline
    display: inline-block
    vertical-align: top
    +breakpoint(m)
      width: 48%

    +breakpoint(l)
      width: 31.3333333%
  a
    display: block

.main .edit_link
  font-family: $icon_stack
  float: left
  text-decoration: none
  background: $light_gray
  color: #fff
  font-size: 1.5em
  width: 1em
  height: 1em
  text-align: center
  line-height: 1
  margin-left: -1.5em
  +round(0.5em)

.main .delete_link
  float: right
  margin-top: 2em
  &:before
    content: 'x'
    font-family: $icon_stack
    font-size: 2em
    float: left
    line-height: 1
    position: relative
    right: .1em

fieldset.topics
  label
    margin-top: 0
  h2
    font-size: 1em
    margin-bottom: 0
  p
    +clearfix
    margin: 0
    line-height: 1.2
    .tag
      cursor: pointer

.tagsinput
  +clearfix
  width: 98% !important
  height: auto !important
  line-height: 1
  input
    width: 4em
    border: 0
    font-style: italic
    outline: 0
    font-family: $serif_stack
  div
    float: left
  .tags_clear
    clear: both
    width: 100%
    height: 0px
  .not_valid
    color: $red
    background-color: mix($red, white, 10%)

.tag
  border: 1px solid $light_gray
  background: $lighter_gray
  display: block
  float: left
  padding: 5px
  text-decoration: none
  margin-right: 5px
  margin-bottom: 5px
  +round
  a
    text-decoration: none
    font-family: $icon_stack
    font-size: 1.5em
    line-height: .75em
    vertical-align: middle

.actions
  overflow: hidden
  input[type="submit"]
    float: left

.cancel
  float: left
  color: $dark_gray !important
  padding: $baseline * 0.5 $baseline * 0.5
  margin: $baseline 0

.ajax_new_link
  float: right
  margin-top: 1em

.link_to_new
  float: right
  margin-top: -3em
  &:before
    content: '+ '
    font-family: $icon_stack

#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 100
  .popup
    position: relative
    +round
    +shadow
  .content
    display: table
    padding: $baseline
    background: #fff
  .close
    position: absolute
    top: .5em
    right: .5em
    img
      opacity: 0.25
      &:hover
        opacity: .5
  .loading
    text-align: center
  .image
    text-align: center
  img
    border: 0
    margin: 0

#facebox_overlay
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%

.facebox_hide
  z-index: -100

.facebox_overlayBG
  background-color: #000
  z-index: 99

form.search
  +clearfix
  text-align: center
  input
    display: inline-block
    margin-top: $baseline

.polaroid
  border: .5em solid white
  border-bottom-width: 1.5em
  +shadow
  +rotate(2deg)

.column_list
  list-style: none
  margin-left: 0
  margin-right: 0
  +breakpoint(s)
    +columns(2)

  +breakpoint(l)
    +columns(3)

// Simple Form styles
.field_with_errors
  .error
    color: $red
    display: block

.hint
  display: block
  color: $gray

// Styles at larger widths
+breakpoint(m)
  .halves
    margin: -1%
  .half
    display: inline-block
    vertical-align: top
    width: 47%
    margin: 0 1%

#disqus_thread
  margin-top: $baseline * 4
