.books-show, .posts-show
  article footer
    margin-top: $baseline
    margin-bottom: $baseline
    text-align: center
    +breakpoint(s)
      float: right
      width: 33%
      margin-left: $baseline
      margin-top: 0
  .book_title
    display: block
    font-style: italic
  .book_author
    display: block
    font-variant: small-caps
    letter-spacing: .1em
  .book_publisher
    display: block
    font-size: .8em

.works-index
  .tiles a
    text-align: center

.static_pages-home
  h1
    font-weight: normal
    font-size: 1.5em // 24px
    line-height: 1.3333333333 // 32px
    margin: 2em 0

.meta
  .main, .sitefooter, .siteheader nav
    max-width: 90%
  table
    font-size: 16px
    clear: both

.static_pages-search
  ol
    a
      display: block
