.post-header
  text-align: center
  margin-top: $baseline * 2

.post-header-cover
  display: block
  width: 4em
  margin: $baseline auto

.post-header-link
  font-size: 1em

.post-date
  text-align: center
  font-weight: bold
  text-transform: uppercase
  letter-spacing: .2em
  font-size: .8em

.post-idea
  color: $gray
  line-height: 1.25
  font-style: italic
  text-align: center
  margin-left: 10%
  margin-right: 10%

.post-footer-book
  text-align: center
  .cover
    display: inline-block
    margin-right: $baseline
    vertical-align: middle

.post-footer-book-meta
  display: inline-block
  vertical-align: middle
  text-align: left

.post-comments
  margin-top: $baseline * 4
