._post
  margin-left: 3em
  &:before
    font-family: $icon_stack
    font-size: 2em
    color: #ddd
    float: left
    width: 1.25em
    height: 1.25em
    text-align: center
    line-height: 1.3
    margin-left: -1.5em
    +round(0.625em)
  a:hover, a:focus
    text-decoration: underline
  .date
    text-transform: uppercase
    letter-spacing: .2em
    font-size: .8em
    color: $light_gray
  .topics
    font-size: .8em
    color: $light_gray
    a
      color: $light_gray
      &:hover, &:focus
        color: $light_gray

._post.writing:before
  content: 'w'

._post.book:before
  content: 'b'

._post.link:before
  content: 'l'
