@font-face
  font-family: 'CharisSIL'
  src: font-url('CharisSILR-webfont.eot')
  src: font-url('CharisSILR-webfont.eot?#iefix') format('embedded-opentype'), font-url('CharisSILR-webfont.woff') format('woff'), font-url('CharisSILR-webfont.ttf') format('truetype'), font-url('CharisSILR-webfont.svg#CharisSILRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CharisSIL'
  src: font-url('CharisSILI-webfont.eot')
  src: font-url('CharisSILI-webfont.eot?#iefix') format('embedded-opentype'), font-url('CharisSILI-webfont.woff') format('woff'), font-url('CharisSILI-webfont.ttf') format('truetype'), font-url('CharisSILI-webfont.svg#CharisSILItalic') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'CharisSIL'
  src: font-url('CharisSILB-webfont.eot')
  src: font-url('CharisSILB-webfont.eot?#iefix') format('embedded-opentype'), font-url('CharisSILB-webfont.woff') format('woff'), font-url('CharisSILB-webfont.ttf') format('truetype'), font-url('CharisSILB-webfont.svg#CharisSILBold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'CharisSIL'
  src: font-url('CharisSILBI-webfont.eot')
  src: font-url('CharisSILBI-webfont.eot?#iefix') format('embedded-opentype'), font-url('CharisSILBI-webfont.woff') format('woff'), font-url('CharisSILBI-webfont.ttf') format('truetype'), font-url('CharisSILBI-webfont.svg#CharisSILBoldItalic') format('svg')
  font-weight: bold
  font-style: italic
