@import type
@import normalize
@import variables
@import mixins
@import base
@import chosen
@import components/*

body
  font-size: 100%

h1
  margin: $baseline / 2 0

.SiteHeader-container
  max-width: none
